<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styleAdm.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Agendamento</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
    	padding: 0;
    	box-sizing: border-box;

    }
    
    .title{
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;}
  
    
    #bt{
        background-color: #bb4e26;
        color: #fff;
    	margin-top:20px;
    	padding-left:155px;
    	padding-right:155px;
    	border-radius: 15px;
    	text-transform: uppercase;
    	letter-spacing: 2px;
  
    }
    
        #bt:hover{
        background-color: #fff;
        color: #bb4e26;
    	margin-top:20px;
    	padding-left:155px;
    	padding-right:155px;
    	border-radius: 15px;
    	text-transform: uppercase;
    	letter-spacing: 2px;
  
    }
    
    #nome{
    	border-radius: 20px;
    }
    #email{
    	border-radius: 20px;
    }
    
    #idade{
    	border-radius: 20px;
    }
    
    #telefone{
    	border-radius: 20px;
    }
    
    #data{
    	border-radius: 20px;

    }
    
    #hora{
    	border-radius: 20px;
    }
    
     #tipo{
    	border-radius: 20px;
    }
    
     #tamanho{
    	border-radius: 20px;
    }
    
    
    
    #logoForm{
    	width: 8%;
    }
    
    .container_form{
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    width:875px;
    height: 550px;
	margin-top: 100px;
	


    }
    
    
#colorL{
	color: #fff;
}

#infoA{
	color: #fff;
}

@media (max-width: 600px) {
	.title{
    	text-align: center;
    	font-size: 20px;
    	color: #fff;
    	text-transform: uppercase;
    	letter-spacing: 3px;
    }
    
        #bt{
        text-transform: uppercase;
    	padding-left:110px;
    	padding-right:110px;
    	border-radius: 15px;
    	letter-spacing: 2px;
    }
    
        #logoForm{
    	width: 15%;
    }
	
	
    .container_form{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    width:100%;
    height:100%;
    align-items:center;
	margin-top: 30px;
	margin-left: 1px;
	margin-right: 1px;

    }
    
        
    #nome{
    	
    	border-radius: 20px;
    }
    #email{
    	margin-top:10px;
    	border-radius: 20px;
    }
    
    #idade{
    	margin-top:10px;
    	border-radius: 20px;
    }
    
    #telefone{
    	margin-top:15px;
    	border-radius: 20px;
    }
    
    #data{
    	border-radius: 20px;
    }
    
    #hora{
    	border-radius: 20px;
    }
    
     #tipo{
    	border-radius: 20px;
    }
    
     #tamanho{
    	 margin-top:10px;
    	border-radius: 20px;
    }

}

@media (max-width: 1180px) {
	.title{
    	text-align: center;
    	font-size: 20px;
    	color: #fff;
    	text-transform: uppercase;
    	letter-spacing: 3px;
    }
    
        #bt{
        text-transform: uppercase;
    	padding-left:110px;
    	padding-right:110px;
    	border-radius: 15px;
    	letter-spacing: 2px;
    }
    
        #logoForm{
    	width: 15%;
    }
	
	
    .container_form{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    width:100%;
    height:100%;
    align-items:center;
	margin-top: 30px;
	margin-left: 1px;
	margin-right: 1px;

    }
    
        
    #nome{
    	
    	border-radius: 20px;
    }
    #email{
    	margin-top:10px;
    	border-radius: 20px;
    }
    
    #idade{
    	margin-top:10px;
    	border-radius: 20px;
    }
    
    #telefone{
    	margin-top:15px;
    	border-radius: 20px;
    }
    
    #data{
    	border-radius: 20px;
    }
    
    #hora{
    	border-radius: 20px;
    }
    
     #tipo{
    	border-radius: 20px;
    }
    
     #tamanho{
    	margin-top:10px;
    	border-radius: 20px;
    }

}


</style>
<body style="background-image: url(img/bg4-_1_.webp);
    		background-size: cover;
    		background-position: center;height: 100vh;
    		width: 100vw; background-repeat: no-repeat;" >
	<center>
	<section class="container_form">
    <form method="post" action="update" th:object="${agendamento}" name="formulario">
        <input type="hidden" th:field="*{codigo}"/>
        <div >
            <br>
            <center>
                <img id="logoForm" alt="" src="img/logo1.png">
            </center>
            <br>
            <p class="title">Dados do Cliente</p>
                <div class="row">
                    <div class="col-md-5">
                        <input placeholder="Nome" name="nome" type="text" class="form-control" id="nome"
                            th:field="*{name}" maxlength="50" required>
                    </div>
                    <br>

                    <div class="col-md-5">
                        <input placeholder="Email" name="email" type="email" class="form-control" id="email"
                            th:field="*{email}" maxlength="50" required>
                    </div>

                    <br>
                    <div class="col-md-2">
                        <input placeholder="Idade" type="text" class="form-control" id="idade" th:field="*{age}"
                            maxlength="3">
                    </div>
                    <br>
                    <br>
                    <div class="col-md-3">
                        <input placeholder="Telefone" type="text" class="form-control" id="telefone" th:field="*{phone}"
                            maxlength="15" required>
                    </div>
                    <br>

                    <p class="title">Dados do Agendamento</p>
                    <br>
                    <div id="infoA" class="form-text">Serão confimardos agendamentos apenas de Segunda à Sábado das
                        8:00 às 17:00</div>
                    <div class="col-md-3">

                        <label id="colorL" for="formGroupExampleInput2" class="form-label">Data</label>
                        <input name="data" type="date" class="form-control" id="data" th:field="*{data}" required>
                        <br>
                        <div class="alert alert-danger" role="alert" th:if="${msg}"> <strong th:text="${msg}"></strong>
                        </div>
                    </div>


                    <div class="col-md-2">

                        <label id="colorL" for="formGroupExampleInput2" class="form-label">Hora</label>
                        <input name="hora" type="time" class="form-control" id="hora" th:field="*{hour}" required>
                    </div>
                    <br>

                    <div class="col-md-4">
                        <label id="colorL" for="inputState" class="form-label">Tipo de Trança</label>
                        <select th:field="*{braidType}" id="tipo" class="form-select">
                            <option th:each="tipo : ${T(com.agendamento.tranca.enums.BraidType).values()}"
                                th:value="${tipo}" th:text="${tipo.displayValue}"></option>
                        </select>
                    </div>
                    <br>

                    <div class="col-md-4">
                        <label id="colorL" for="inputState" class="form-label">Tamanho</label>
                        <select th:field="*{braidSize}" id="tamanho" class="form-select">
                            <option th:each="tamanho : ${T(com.agendamento.tranca.enums.BraidSize).values()}"
                                th:value="${tamanho}" th:text="${tamanho.displayValue}"></option>
                        </select>
                    </div>
                    <div>
                        <button id="bt" type="submit" class="btn" onclick="complete()">Atualizar</button>
                    </div>
                    <br>
        </div>
        </div>
    </form>
</section>
 </center>
</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/script.js"></script>
<script src="sweetalert2.all.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</html>