spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE


spring.datasource.url=jdbc:mysql://localhost:3306/agedamento
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl_auto=update