spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

<<<<<<< HEAD
spring.security.user.name=atelieadmin
spring.security.user.password=9AFDE40ED190F741D4EB81BA2C7BAEE9$
spring.security.user.roles=manager
=======
>>>>>>> 9e6afe93c57db1bc665925c862f4717a829fcdce

#spring.datasource.url=jdbc:mysql://localhost:3306/atelieDB
#spring.datasource.username=root
#spring.datasource.password=1234567
#spring.jpa.hibernate.ddl_auto=update

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isabelacarvalhotrancista@gmail.com
spring.mail.password=vldvwmbnupayibhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true